# sqxxcx

./: EurekaApplication.java  application.properties  pom.xml
eureka/: pom.xml
eureka/src/main/java/com/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties
sqxxcx-customer-api/: pom.xml
sqxxcx-customer-api/src/main/java/com/sqxxcx/customer/api/model/: DmpzzlModel.java
sqxxcx-customer-api/src/main/java/com/sqxxcx/customer/api/model/kydj/: J3YhsKydjGtModel.java
sqxxcx-customer-api/src/main/java/com/sqxxcx/customer/api/service/: IDmpzzlService.java
sqxxcx-customer-api/src/main/java/com/sqxxcx/customer/api/service/kydj/: IJ3YhsKydjGtService.java
sqxxcx-customer-api/src/main/java/com/sqxxcx/customer/api/vo/: DmpzzlReqVo.java  DmpzzlResVo.java
sqxxcx-customer-api/src/main/java/com/sqxxcx/customer/api/vo/kydj/: J3YhsKydjGtReqVo.java  J3YhsKydjGtResVo.java
sqxxcx-customer-service/: pom.xml
sqxxcx-customer-service/src/main/java/com/sqxxcx/customer/: Application.java
sqxxcx-customer-service/src/main/java/com/sqxxcx/customer/aop/: SystemLog.java  SystemLogAspect.java
sqxxcx-customer-service/src/main/java/com/sqxxcx/customer/config/: CustomPac4jRealm.java  LifecycleBeanPostProcessorConfig.java  ShiroConfiguration.java
sqxxcx-customer-service/src/main/java/com/sqxxcx/customer/controller/: DmpzzlController.java
sqxxcx-customer-service/src/main/java/com/sqxxcx/customer/controller/kydj/: J3YhsKydjGtController.java
sqxxcx-customer-service/src/main/java/com/sqxxcx/customer/exception/: ExceptionController.java  SqxxcxException.java
sqxxcx-customer-service/src/main/java/com/sqxxcx/customer/mapper/: DmpzzlMapper.java
sqxxcx-customer-service/src/main/java/com/sqxxcx/customer/mapper/kydj/: J3YhsKydjGtMapper.java
sqxxcx-customer-service/src/main/java/com/sqxxcx/customer/service/: DmpzzlService.java
sqxxcx-customer-service/src/main/java/com/sqxxcx/customer/service/impl/: DmpzzlServiceImpl.java
sqxxcx-customer-service/src/main/java/com/sqxxcx/customer/service/kydj/: J3YhsKydjGtService.java
sqxxcx-customer-service/src/main/java/com/sqxxcx/customer/service/kydj/impl/: J3YhsKydjGtServiceImpl.java
sqxxcx-customer-service/src/main/java/com/sqxxcx/customer/util/: ConnectFactory.java  PojoMapper.java
sqxxcx-customer-service/src/main/resources/: application-dev.properties  application-pro.properties  application.properties  generatorConfig.xml  logback.xml
sqxxcx-customer-service/src/main/resources/mybatis/: mybatis-config.xml
sqxxcx-customer-service/src/main/resources/mybatis/mapper/dmpzzl/: DmpzzlMapper.xml
sqxxcx-customer-service/src/main/resources/mybatis/mapper/kydj/: J3YhsKydjGtMapper.xml
sqxxcx-util/: pom.xml
sqxxcx-util/src/main/java/com/sqxxcx/util/base/: AvailableResult.java  BaseReqVo.java  BaseResVo.java  BaseResult.java  PropertyUtil.java
sqxxcx-util/src/main/java/com/sqxxcx/util/enums/: StatusEnum.java  StatusService.java
sqxxcx-web/: pom.xml
