#httpEncoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#encoding
banner.charset=UTF-8
spring.freemarker.charset=UTF-8
spring.mail.default-encoding=UTF-8
spring.messages.encoding=UTF-8
spring.thymeleaf.encoding=UTF-8

debug=true
#本服务开放端口
server.port=8081

#默认资源路径，如js和html
spring.freemarker.template-loader-path=classpath:/static/
spring.mvc.view.prefix=/static/
spring.mvc.view.suffix=.html

##
logging.file=home/sqxxcx.log

# levels for loggers (TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)
logging.level.org.springframework.web=debug

#mybatis配置文件路径
mybatis.type-aliases-package=com.sqxxcx.customer.api.entity
mybatis.config-locations=classpath:mybatis/mybatis-config.xml 
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml 


spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\classpath:/static/,classpath:/public/,file:${web.upload-path}

cas.suffix=/**/**/**