spring.profiles.active=dev

#要拦截的url最多分的层级
cas.suffix=/**/**/**

#
jwt.salt=12345678901234567890123456789012

#回调的url
cas.callback=/callback

#anon
cas.anon=/**

#cas单点登录配置信息
casServerUrlPrefix=http://172.17.5.47:8080/cas
cas.prefixUrl=http://172.17.5.47:8080/cas
cas.loginUrl=http://172.17.5.47:8080/cas/login
cas.logoutUrl=http://172.17.5.47:8080/cas/logout
#本地服务端口
cas.serviceUrl=http://172.17.5.47:8081
cas.callbackUrl=http://172.17.5.47:8081/callback
cas.serverName=cas

#cas不拦截的路径
filter.recourse=/html/**
#filter过滤的url
filter.url=/*

#消费者应用名
spring.application.name=cas-consumer
#注册中心配置信息
eureka.instance.hosthome=172.17.5.47
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hosthome}:8888/eureka/