#httpEncoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#encoding
banner.charset=UTF-8
spring.freemarker.charset=UTF-8
spring.mail.default-encoding=UTF-8
spring.messages.encoding=UTF-8
spring.thymeleaf.encoding=UTF-8

debug=true
#本服务暴露出来的端口
server.port=8081
#应用名称
server.context-path=/sqxxcx

#资源存放路径，可根据下面的路径使用相对路径
spring.freemarker.template-loader-path=classpath:/static/
spring.mvc.view.prefix=/static/
spring.mvc.view.suffix=.html

##
#logging.file=E:/log.log

# levels for loggers (TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)
logging.level.org.springframework=INFO
logging.level.org.spring.springboot.dao=INFO
logging.level.com.sqxxcx.customer.mapper=debug
logging.file=E:/logs/spring-boot-logging.log

#mybatis配置文件路径
mybatis.type-aliases-package=com.sqxxcx.customer.api.entity
mybatis.config-locations=classpath:mybatis/mybatis-config.xml 
mybatis.mapper-locations=classpath:mybatis/mapper/*/*.xml 

#mysql数据库配置
#spring.datasource.url=jdbc:mysql://172.17.5.47:3306/confcenter
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#hive数据库配置
spring.datasource.url=jdbc:hive2://172.16.18.16:21050/;auth=noSasl;impala_db=true
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.apache.hive.jdbc.HiveDriver

#hawq数据库配置
#spring.datasource.url=jdbc:postgresql://172.16.18.16:5432/postgres
#spring.datasource.username=gpadmin
#spring.datasource.password=gpadmin
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\classpath:/static/,classpath:/public/,file:${web.upload-path}

cas.suffix=/**/**/**